# If true, is a Champion of whatever League (like Blue, Lance, Wallace/Juan, etc)
# Else, is just a standard member of an Elite 4 (like Bruno, Sidney, Lorelei, etc)
Is-Champion=false
# Permissions needed to battle this League member, if any
Permissions=[]
# Location of the NPC League member
# If you're not using NPCs, can just leave this alone
NPC-Location="world,x,y,z"
# Sets the UUID of the player that is the League member if any
Player-UUID=""
# Other rewards (commands) (if any) that are given to the player when they defeat the League member
Rewards=[]
# Sets the max/min x, y, z coordinates for the league member's battle room
Room-Location {
  "Max-X"=0
  "Max-Y"=0
  "Max-Z"=0
  "Min-X"=0
  "Min-Y"=0
  "Min-Z"=0
  "World"="world"
}