Badge-Case-Menu {
  "Border" {
    "ID"="minecraft:black_stained_glass_pane"
    "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"
  }
  # Sets the display ItemStack on a non-border slot that doesn't have enough a Gym to populate it
  # I.e. if you have 5 gyms but there are 7 usable slots, those last 2 slots will show this
  # Can set these to "" to just display nothing (air)
  "Empty-Slots" {
    "ID"="minecraft:barrier"
    "Display-Name"="&cNo data to show!"
  }
  # Sets the lore on the ItemStacks for the appropriate situations, configurable for translation purposes
  "Lore" {
    "Has-Beaten-Gym"=[
      "&eYou have already defeated this Gym!"
    ]
    "Has-Not-Beaten-Gym"=[
      "&cYou have not defeated this Gym!"
    ]
  }
  # Settings for the GUI itself
  "Settings" {
    "Rows"=3
    "Title"="&a%region%'s Gyms"
  }
}