# The settings for the badge from this Gym
Badge {
  "Display-Name"="Hey, a badge"
  "ID"="pixelmon:boulder_badge"
  "Lore"=[
    "Won from that one guy in that one gym"
  ]
}
# Used as the display icon in the Gym Info menu
Gym-Display-Icon="minecraft:diamond"
# Sets the lore on the ItemStack in the Gym Info menu for this Gym
Gym-Info-Lore=[
  "hi"
]
# Sets the display name of the Gym used with the display icon in the GUI
Gym-Name="Gym Name"
# Sets the descriptive theme of this Gym, so when players look at it in the info GUI they'll have some kind of idea of what Pokemon this Gym uses
# Can be anything, like Pokemon type or "Attack" if doing a Gym for high Attack stat Pokemon, "cat" for cat-like Pokemon, doesn't matter
Gym-Theme=""
# Permissions needed to battle the Gym Leader, if any
Permissions=[]
# Location of the NPC Gym Leader
# If you're not using NPC Gym Leaders, can just leave this alone
NPC-Location="world,x,y,z"
# Sets the UUID of the player that is the Gym Leader if any
Player-UUID=""
# Other rewards (commands) (if any) that are given to the player when they defeat the Gym Leader
Rewards=[]