# Set your Gym Leader(s) and/or E4 League member names here, in the regions they need to be in.
# I'll provide an example below using the Kanto Pokemon League
# LeagueManager will look for these region names in AreaManager's configuration, confirm they exist, and will then create a file for each one in the respective location
# i.e. "/config/leaguemanager/gyms/<regionName>/<fileName.conf>" and "/config/leaguemanager/leagues/<regionName>/<fileName.conf>"
# "Gyms" {
#   "Kanto"=[
#     "Brock.conf",
#     "Misty.conf",
#     "LtSurge.conf",
#     "Erika.conf",
#     "Koga.conf",
#     "Sabrina.conf",
#     "Blaine.conf",
#     "Giovanni.conf"
#  ]
# }
# "Leagues" {
#   "Kanto"=[
#     "Lorelei.conf",
#     "Bruno.conf",
#     "Agatha.conf",
#     "Lance.conf",
#     "Blue.conf"
#   ]
# }
"Gyms" {}
"Leagues" {}